# Nord theme
foreground            #D8DEE9
background            #2E3440
selection_foreground  #D8DEE9
selection_background  #434C5E
url_color             #88C0D0
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4

scrollback_lines 20000
scrollback_pager nvim -n -R -c "set nonumber nolist showtabline=0 foldcolumn=0 laststatus=0" -c "autocmd TermOpen * normal G" -c "silent write! /tmp/kitty_scrollback_buffer | te echo -n \"$(cat /tmp/kitty_scrollback_buffer)\" && rm /tmp/kitty_scrollback_buffer && sleep 1000"
strip_trailing_spaces smart

tab_bar_style powerline
tab_bar_background #4C566A
active_tab_background #A3BE8C
active_tab_foreground #2E3440
inactive_tab_background #3B4252
inactive_tab_foreground #D8DEE9
active_tab_font_style bold
